html {
    background-color: #181818;
    color: #fff;
}

.header {
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: center;
}

.header-item {
    text-decoration: none;
    color: white;
}

.menu-list {
    display: flex;
    text-decoration: none;
    color: white;
    justify-content: space-around;
    padding-inline-start: 0px;
    margin-left: 400px;
    margin-right: 400px;
}

li {
    display: inline-block;
    text-decoration: none;
    color: white;
    margin-right: 25px;
}

.header-menu {
    background: none;
    border: none;
    display: none;
}

.btn-wborder-style {
    color: white;
    border: 1px solid white;
    background: none;
    padding: 10px 40px;
    font-size: 17px;
    font-style: normal;
    font-weight: 500;
    line-height: 25px;
}

.btn-container {
    display: flex;
    flex-direction: row;
}

.start-page-item {
    display: flex;
    justify-content: center;
    padding: 116px 0 56px 0;
}

@media (max-width: 375px) {
    .big-text {
        width: 360px !important;
        height: 290px;
        font-weight: 400 !important;
    }
    .btn-container {
        flex-direction: column;
        align-items: center;
    }
    .menu-list {
        display: none;
    }
    .header-menu {
        display: inline-block;
        height: 28px;
    }
    .small-text {
        width: 360px !important;
    }
    .bg-image {
        height: 310px !important;
    }
    .big-text-52 {
        width: 360px !important;
        font-weight: 400 !important;
        padding-top: 90px;
        display: flex !important;
        justify-content: center !important;
        margin: auto !important;
        text-align: center !important;
        padding: 0px !important;
    }
    .small-text-20 {
        width: 360px !important;
    }
    .features-container {
        flex-direction: column !important;
    }
    .features1 {
        width: 360px !important;
    }
    .features2 {
        width: 232px !important;
        top: 200px !important;
        left: 54px !important;
    }
    .contents-container {
        width: 360px !important;
        flex-direction: column !important;
    }
    .contents-elem {
        width: 360px !important;
        margin-left: 10px !important;
        margin-bottom: 20px;
    }
    .btn-bluebg-style {
        margin-right: 0px !important;
        margin-bottom: 20px !important;
        padding: 25px 54px !important;
    }
    .gallery {
        margin-left: 0px !important;
        margin-top: 0px !important;
        max-width: none !important;
    }
    .gallery-container {
        max-width: 360px !important;
        margin-left: 10px !important;
    }
    .gallery-elem {
        margin-left: 0px !important;
    }
    .btn-wborder-style-3 {
        margin-top: 20px !important;
    }
    .partners-container {
        flex-direction: column !important;
    }
    .partners-icon-elem {
        margin-left: 46px !important;
        margin-bottom: 50px !important;
    }
    .gallery-photo-ds {
        display: none !important;
    }
    .gallery-photo-hh {
        display: inline-block !important;
    }
    .partners-icon {
        width: 360px !important;
        display: flex !important;
        margin: auto !important;
    }
    .prefooter {
        flex-direction: column important;
    }
    .prefooter-container {
        width: 360px !important;
        flex-wrap: wrap !important;
        border-radius: 0px !important;
        color: #1e1e1e !important;
    }
    .prefooter-container-elem {
        width: 360px !important;
        margin-left: 46px !important;
        justify-content: flex-start !important;
    }
    .btn-bluebg-prf {
        margin-left: 56px !important;
        margin-top: 20px !important;
    }
    .testimonials-container-elem {
        margin-left: 10px !important;
    }
    .footer {
        margin-top: 120px !important;
    }
    .footer-container {
        flex-direction: column !important;
    }
    .footer-container-elem {
        width: 360px !important;
        margin-left: 75px !important;
    }
    .footer-container-elem-2 {
        margin-top: 40px !important;
        margin-bottom: 80px !important;
        margin-left: 75px !important;
    }
    .prf-image {
        display: none !important;
    }
    .prf-image-hh {
        display: block;
        background: url("./images/prf0.png") no-repeat;
        background-size: contain;
        width: 360px !important;
        height: 256px !important;
        display: inline-block !important;
        margin-top: 50px !important;
    }
}

.btn-wborder-style-2 {
    color: white;
    border: 1px solid white;
    background: none;
    padding: 25px 56px;
    font-size: 17px;
    font-weight: 500;
}

.btn-wborder-style-3 {
    color: white;
    border: 1px solid white;
    background: none;
    padding: 25px 56px;
    font-size: 17px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    margin: auto;
}

.btn-bluebg-style {
    margin-right: 20px;
    color: white;
    font-size: 17px;
    padding: 25px 56px;
    border: 1px solid #4452FE;
    background: #4452FE;
}

.bg-image {
    display: block;
    background: url("./images/start_page_bg.png") no-repeat;
    background-size: contain;
    max-width: 1000px;
    height: 840px;
    margin: auto;
}

.big-text {
    color: white;
    font-style: normal;
    padding-top: 90px;
    display: flex;
    justify-content: center;
    width: 660px;
    margin: auto;
    font-size: 80px;
    text-align: center;
    letter-spacing: 0.2px;
    font-weight: 500;
    line-height: 88px;
}

.big-text-52 {
    color: white;
    font-style: normal;
    padding-top: 10px;
    display: flex;
    justify-content: center;
    height: 62px;
    width: 252px;
    margin: auto;
    font-size: 52px;
    text-align: center;
    letter-spacing: 0.2px;
    font-weight: 400;
    line-height: 62px;
    padding: 25px 252px;
}

.small-text-20 {
    color: white;
    font-style: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 542px;
    margin: auto;
    font-size: 20px;
    text-align: center;
    font-weight: 400;
}

.small-text {
    color: white;
    font-style: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 582px;
    margin: auto;
    font-size: 20px;
    text-align: center;
    font-weight: 400;
}

.features-container-container {
    display: flex;
    justify-content: center;
}

.features-container {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
}

.features-item {
    display: flex;
    flex-direction: column;
    position: relative;
}

.features-item-2 {
    display: flex;
    margin-left: 30px;
    width: 250px;
    flex-direction: column;
    position: relative;
}

.features-item-elem-header {
    margin-top: 50px;
    display: flex;
}

.features1 {
    width: 696px;
}

.features2 {
    width: 400px;
    display: inline-block;
    position: absolute;
    top: 424px;
    left: 312px;
}

.feature-header-text-1 {
    color: white;
    width: 154px;
    font-style: normal;
    font-size: 20px;
    font-weight: 800;
    line-height: 30px;
    letter-spacing: 0.1px;
}

.feature-header-text-2 {
    color: white;
    width: 86px;
    font-style: normal;
    font-size: 20px;
    line-height: 30px;
    font-weight: 800;
    letter-spacing: 0.1px;
}

.feature-text {
    color: white;
    font-style: normal;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.2px;
}

.f_icon {
    margin-bottom: 15px;
    padding-right: 10px;
}

.f_icon3 {
    padding-right: 10px;
}

.contents {
    margin-top: 180px;
}

.contents-container {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.contents-elem {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 476px;
    height: 624px;
    background-color: white;
    border-radius: 10px;
    margin-left: 40px;
}

.contents-text-header {
    color: #000;
    font-style: normal;
    font-size: 20px;
    font-weight: 800;
    letter-spacing: 0.1px;
    text-align: center;
}

.contents-text {
    color: #5C5C5C;
    font-style: normal;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    letter-spacing: 0.2px;
    text-align: center;
    width: 240px;
    margin: 0 auto;
}

.btn-bluebg-contents {
    color: white;
    font-size: 17px;
    border: 1px solid #4452FE;
    background: #4452FE;
    margin: 0 auto;
    width: 148px;
    height: 52px;
}

.gallery {
    /*
    margin-left: 825px;
    margin-top: 180px;
    max-width: 1200px;
    */
}

.gallery-container {
    width: 1200px;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: stretch;
    margin-bottom: 50px;
    margin: auto;
}

.gallery-elem {
    margin-top: 50px;
    margin-left: 40px;
}

.gallery-photo {
    background: none;
}

.gallery-photo-ds {
    background: none;
}

.gallery-photo-hh {
    background: none;
    display: none;
}

.partners {
    margin-top: 180px;
}

.partners-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
}

.partners-icon {
    background: none;
}

.partners-icon-elem {
    margin-left: 80px;
}

.testimonials {
    margin-top: 180px;
}

.testimonials-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    margin-top: 50px;
    max-width: 906px;
}

.testimonials-container-elem {
    color: white;
    border: 1px solid white;
    background: none;
    border-radius: 10px;
    width: 430px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: auto;
    margin-left: 20px;
    margin-top: 20px;
}

.testimonials-container-elem-header {
    display: flex;
    justify-content: flex-start;
    margin-left: 30px;
    margin-top: 40px;
}

.testimonials-container-elem-content {
    width: 320px;
    margin-top: 40px;
    margin-bottom: 40px;
    color: white;
    font-style: normal;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    margin-left: 30px;
}

.t-header {
    color: white;
    font-style: normal;
    font-size: 16px;
    font-weight: 800;
    margin-left: 25px;
}

.prefooter {
    margin-top: 180px;
}

.prefooter-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: auto;
    justify-content: space-between;
    margin-top: 50px;
    max-width: 1200px;
    color: white;
    border: 1px solid #343434;
    border-radius: 33px;
    background-color: #343434;
}

.prefooter-container-elem {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 480px;
    margin-left: 80px;
    margin-top: 60px;
}

.prf-image-hh {
    display: none;
}

.prf-big-text {
    color: white;
    font-style: normal;
    font-size: 52px;
    font-weight: 400;
    line-height: 62px;
}

.btn-bluebg-prf {
    color: white;
    font-size: 17px;
    border: 1px solid #4452FE;
    background: #4452FE;
    width: 148px;
    height: 52px;
}

.footer {
    margin-top: 180px;
}

.footer-container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: auto;
    justify-content: center;
}

.footer-container-elem {
    width: 102px;
    margin-left: 140px;
}

.footer-container-elem-2 {
    width: 300px;
    margin-left: 140px;
}

.footer-elem-2-header {
    margin-bottom: 30px;
    display: flex;
}

.footer-header {
    color: white;
    font-style: normal;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}

.footer-content {
    color: white;
    font-style: normal;
    font-size: 16px;
    font-weight: 500;
    line-height: 50px;
}

.f2-image {
    margin-right: 30px;
}